# Generated by Django 4.0.3 on 2023-06-02 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='href',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(default=True, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='hat',
            name='color',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='hat',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='hats', to='hats_rest.locationvo'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='style_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
