# Generated by Django 4.0.3 on 2023-06-01 23:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('manufacturer', models.CharField(max_length=100)),
                ('model_name', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=100)),
                ('picture_url', models.URLField(max_length=500)),
                ('href', models.URLField(max_length=500)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('bin_war', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='BinVO', to='shoes_rest.binvo')),
            ],
        ),
    ]
